Protel Design System Design Rule Check
PCB File : C:\Users\rocky\OneDrive - UBC\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc
Date     : 3/18/2023
Time     : 6:16:12 PM

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.613mil < 3.937mil) Between Pad C11-1(1633.858mil,75.787mil) on Top Layer And Text "B1CP" (1580.613mil,19.377mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C11-2(1633.858mil,138.78mil) on Top Layer And Text "C11" (1528.531mil,148.314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.835mil < 3.937mil) Between Pad C4-1(1437.008mil,48.228mil) on Top Layer And Track (1386.878mil,70.811mil)(1467.878mil,70.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.915mil < 3.937mil) Between Pad C4-2(1374.016mil,48.228mil) on Top Layer And Track (1386.878mil,70.811mil)(1386.878mil,77.309mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.915mil < 3.937mil) Between Pad C4-2(1374.016mil,48.228mil) on Top Layer And Track (1386.878mil,70.811mil)(1467.878mil,70.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.613mil < 3.937mil) Between Pad C5-2(1685.039mil,75.787mil) on Top Layer And Text "B1CP" (1580.613mil,19.377mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.597mil < 3.937mil) Between Pad R1-2(1291.339mil,87.599mil) on Top Layer And Text "C4" (1280.654mil,26.266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.597mil]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.434mil < 3.937mil) Between Arc (1488.062mil,268.522mil) on Top Overlay And Text "B2CP" (1395.194mil,214.258mil) on Top Overlay Silk Text to Silk Clearance [1.434mil]
   Violation between Silk To Silk Clearance Constraint: (1.797mil < 3.937mil) Between Text "B1CP" (1580.613mil,19.377mil) on Top Overlay And Track (1715.496mil,66.996mil)(1715.496mil,147.996mil) on Top Overlay Silk Text to Silk Clearance [1.797mil]
   Violation between Silk To Silk Clearance Constraint: (1.797mil < 3.937mil) Between Text "B1CP" (1580.613mil,19.377mil) on Top Overlay And Track (1715.496mil,66.996mil)(1721.995mil,66.996mil) on Top Overlay Silk Text to Silk Clearance [1.797mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room Control Board (Bounding Region = (1208.661mil, 1004.921mil, 3181.102mil, 1469.488mil) (InComponentClass('Control Board'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01