Protel Design System Design Rule Check
PCB File : C:\Users\omrik\OneDrive\Documents\GitHub\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc
Date     : 2023-11-11
Time     : 12:09:18 PM

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad 1V5-1(1287.402mil,236.22mil) on Multi-Layer And Text "Ryan Nedjabat" (1521.559mil,227.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad B1-1(1858.268mil,244.095mil) on Multi-Layer And Text "Brandon Seo" (2116.047mil,234.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.237mil < 3.937mil) Between Pad B1CP-1(1543.307mil,51.181mil) on Multi-Layer And Track (1003.937mil,19.685mil)(2135.827mil,19.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.269mil < 3.937mil) Between Pad B2-1(1938.976mil,49.213mil) on Multi-Layer And Track (1003.937mil,19.685mil)(2135.827mil,19.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad B2CP-1(1532.917mil,233.091mil) on Multi-Layer And Text "Ryan Nedjabat" (1521.559mil,227.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room Control Board (Bounding Region = (1160.866mil, 990.984mil, 3174.37mil, 1476.535mil) (InComponentClass('Control Board'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01