<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2023-03-19</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:16:48 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc" class="file"><acronym title="C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc">C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">18</td></tr>
</table>
</td>
</table><a name="IDPKNBLP3NCAJFN3CURHO4ZVZMJBLHCAEX1YKWMTDTPHELLRUCYFVK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ254PB2DJETRBRI2TYD2KATVQFTWTSUX3BS2F3KE5QEFPUNVK30F">Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID34SNOZKZKGAXHNZU41XPHZJURE4UQZWVAAEEAOHFSBOLQRNK3GQD">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT3MMXQ4CW1DWMORUREKUO1NN5IE53GW2YX4CEDK2PFKSJIFT33MK">Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI5ADSV1HJEFBCCO1HGPISYJQOEGOKMO1SVSRX4IKZTDYUC3KU3TJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVCRWTSH5LZP1JW5VGAGDUCQLUHJ1AHXCLIX00PFGJIJMD2RFLGPH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDECQCUS5H1WEKFZAVMGRPJB2ZUOGULYK5MB31VKF50V4SSN0IYT2O">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBMM1I3VI0V5OHB24FVQR1W4YCGWT2KT0EWG5KCPDA5GVSACBYCTD">Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLNA0I5SXFPAIIG3Q3XKMY1JW1CHSUENRYWZFIOKHGGBGKCKM3KFF">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQMYIBLLUZY5MFVMSF4HETUFYYLMALNQN00ISBAMMB24T2ETNMUGP">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4OPYVQNLPCDSP1QQ0X1BDM1TXFPNENT1GWHXVWKLCITBXLB1FFFL">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4JJ3CRGKIVNNEC4JLJBISQSM1CJRQNLMEDRLVRB0XVHYOAYVGZ4L">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2EPDVN2CUYEWBN2HPYBWG205NQXTAGJIALG55I422QIKS402SDL">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIGDQSICBWWHFBPKUFF133SAFOE3FTMPD41RMSVBHK0GCIGIMI4E">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWZCPGFMZGJAZBNWJEW3MJTAGYNSV2OU34O3BZEONRZJUJMLWSMJL">Silk to Silk (Clearance=3.937mil) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWDAV4VRCTYURLD2KO3M0TASEXD042GHVGO1DJ3MT10EE2VTLAGZM">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3ICFGPPQMLEOIT1SO2OX25ZUDOAPBW2UVRN2KKOTOFDAL2DYN5GB">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAH5EVNDKXPFBH3IORZ1L5XAVOLTJH2BS5IHFC0CHFNVTE3NQNNNK">Room Control Board (Bounding Region = (1208.661mil, 1004.921mil, 3181.102mil, 1469.488mil) (InComponentClass('Control Board'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4OGC1B14L03BO04I120KGGIFTCPLNNKBUL2T1YMCN3TVZPWHWEI">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">18</td>
</tr>
</table><br><a name="IDIGDQSICBWWHFBPKUFF133SAFOE3FTMPD41RMSVBHK0GCIGIMI4E"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.503mil|Location2.X=2916.689mil|Location1.Y=1045.114mil|Location2.Y=1050.301mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.503mil|Location2.X=2916.689mil|Location1.Y=1045.114mil|Location2.Y=1050.301mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.334mil &lt; 3.937mil) Between Arc (1938.976mil,49.213mil) on Top Overlay And Pad B2-1(1938.976mil,49.213mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.334mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2888.4mil|Location2.X=2892.025mil|Location1.Y=1260.093mil|Location2.Y=1263.718mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2888.4mil|Location2.X=2892.025mil|Location1.Y=1260.093mil|Location2.Y=1263.718mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.937mil) Between Pad B1-1(1889.764mil,236.22mil) on Multi-Layer And Text "Brandon Seo" (2110.142mil,261.906mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2540.714mil|Location2.X=2545.901mil|Location1.Y=1023.71mil|Location2.Y=1028.897mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2540.714mil|Location2.X=2545.901mil|Location1.Y=1023.71mil|Location2.Y=1028.897mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.237mil &lt; 3.937mil) Between Pad B1CP-1(1543.307mil,51.181mil) on Multi-Layer And Track (1003.937mil,19.685mil)(2135.827mil,19.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.237mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2961.71mil|Location2.X=2965.335mil|Location1.Y=1053.709mil|Location2.Y=1057.333mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2961.71mil|Location2.X=2965.335mil|Location1.Y=1053.709mil|Location2.Y=1057.333mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.937mil) Between Pad B2-1(1938.976mil,49.213mil) on Multi-Layer And Text "Dannon Sturn" (2110.142mil,35.528mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2936.383mil|Location2.X=2941.57mil|Location1.Y=1022.726mil|Location2.Y=1027.913mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2936.383mil|Location2.X=2941.57mil|Location1.Y=1022.726mil|Location2.Y=1027.913mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.269mil &lt; 3.937mil) Between Pad B2-1(1938.976mil,49.213mil) on Multi-Layer And Track (1003.937mil,19.685mil)(2135.827mil,19.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.269mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2422.603mil|Location2.X=2427.79mil|Location1.Y=1063.3mil|Location2.Y=1068.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2422.603mil|Location2.X=2427.79mil|Location1.Y=1063.3mil|Location2.Y=1068.487mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.835mil &lt; 3.937mil) Between Pad C4-1(1437.008mil,48.228mil) on Top Layer And Track (1386.878mil,70.811mil)(1467.878mil,70.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.835mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.531mil|Location2.X=2388.718mil|Location1.Y=1063.318mil|Location2.Y=1068.505mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.531mil|Location2.X=2388.718mil|Location1.Y=1063.318mil|Location2.Y=1068.505mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.915mil &lt; 3.937mil) Between Pad C4-2(1374.016mil,48.228mil) on Top Layer And Track (1386.878mil,70.811mil)(1386.878mil,77.309mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.915mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.531mil|Location2.X=2388.718mil|Location1.Y=1063.318mil|Location2.Y=1068.505mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.531mil|Location2.X=2388.718mil|Location1.Y=1063.318mil|Location2.Y=1068.505mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.915mil &lt; 3.937mil) Between Pad C4-2(1374.016mil,48.228mil) on Top Layer And Track (1386.878mil,70.811mil)(1467.878mil,70.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.915mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2298.054mil|Location2.X=2303.241mil|Location1.Y=1067.958mil|Location2.Y=1073.146mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2298.054mil|Location2.X=2303.241mil|Location1.Y=1067.958mil|Location2.Y=1073.146mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.597mil &lt; 3.937mil) Between Pad R1-2(1291.339mil,87.599mil) on Top Layer And Text "C4" (1280.654mil,26.266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.597mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.884mil|Location2.X=2307.071mil|Location1.Y=1101.02mil|Location2.Y=1106.207mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.884mil|Location2.X=2307.071mil|Location1.Y=1101.02mil|Location2.Y=1106.207mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.709mil &lt; 3.937mil) Between Pad R1-2(1291.339mil,87.599mil) on Top Layer And Text "U3" (1348.734mil,104.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.709mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.854mil|Location2.X=2307.041mil|Location1.Y=1155.871mil|Location2.Y=1161.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.854mil|Location2.X=2307.041mil|Location1.Y=1155.871mil|Location2.Y=1161.058mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.597mil &lt; 3.937mil) Between Pad R2-2(1291.339mil,174.213mil) on Top Layer And Text "U3" (1348.734mil,104.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.597mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.854mil|Location2.X=2307.041mil|Location1.Y=1128.537mil|Location2.Y=1133.724mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.854mil|Location2.X=2307.041mil|Location1.Y=1128.537mil|Location2.Y=1133.724mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.597mil &lt; 3.937mil) Between Pad R4-2(1291.339mil,130.905mil) on Top Layer And Text "U3" (1348.734mil,104.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.597mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2733.282mil|Location2.X=2736.907mil|Location1.Y=1047.187mil|Location2.Y=1050.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2733.282mil|Location2.X=2736.907mil|Location1.Y=1047.187mil|Location2.Y=1050.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.937mil) Between Pad U4-4(1744.094mil,58.496mil) on Top Layer And Text "B1CP" (1595.377mil,15.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWZCPGFMZGJAZBNWJEW3MJTAGYNSV2OU34O3BZEONRZJUJMLWSMJL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=3.937mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2904.798mil|Location2.X=2911.569mil|Location1.Y=1030.234mil|Location2.Y=1039.572mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2904.798mil|Location2.X=2911.569mil|Location1.Y=1030.234mil|Location2.Y=1039.572mil|Absolute=True">Silk To Silk Clearance Constraint: (2.557mil &lt; 3.937mil) Between Arc (1938.976mil,49.213mil) on Top Overlay And Text "U4" (1836.756mil,15.44mil) on Top Overlay Silk Text to Silk Clearance [2.557mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2781.768mil|Location2.X=2785.393mil|Location1.Y=1132.14mil|Location2.Y=1135.765mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2781.768mil|Location2.X=2785.393mil|Location1.Y=1132.14mil|Location2.Y=1135.765mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 3.937mil) Between Text "Aakaash Senthilkumar" (2110.142mil,94.583mil) on Bottom Overlay And Text "Ryan Nedjabat" (2110.142mil,147.282mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2924.747mil|Location2.X=2928.371mil|Location1.Y=1303.104mil|Location2.Y=1306.729mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2924.747mil|Location2.X=2928.371mil|Location1.Y=1303.104mil|Location2.Y=1306.729mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 3.937mil) Between Text "Brandon Seo" (2110.142mil,261.906mil) on Bottom Overlay And Text "Rocky Cao" (2110.142mil,314.605mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3107.548mil|Location2.X=3112.735mil|Location1.Y=1355.789mil|Location2.Y=1360.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3107.548mil|Location2.X=3112.735mil|Location1.Y=1355.789mil|Location2.Y=1360.976mil|Absolute=True">Silk To Silk Clearance Constraint: (1.581mil &lt; 3.937mil) Between Text "Rocky Cao" (2110.142mil,314.605mil) on Bottom Overlay And Track (1003.937mil,364.173mil)(2135.827mil,364.173mil) on Bottom Overlay Silk Text to Silk Clearance [1.581mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3107.548mil|Location2.X=3112.735mil|Location1.Y=1355.789mil|Location2.Y=1360.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Breakbeam\Control Board\Control Board\Control Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3107.548mil|Location2.X=3112.735mil|Location1.Y=1355.789mil|Location2.Y=1360.976mil|Absolute=True">Silk To Silk Clearance Constraint: (1.581mil &lt; 3.937mil) Between Text "Rocky Cao" (2110.142mil,314.605mil) on Bottom Overlay And Track (1003.937mil,364.173mil)(2135.827mil,364.173mil) on Bottom Overlay Silk Text to Silk Clearance [1.581mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
