# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_S4B-ZR-SM4A-TF(LF)(SN)_JST")
Pad (Name "1") (Location 88.5, -117.22049713) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.5, -117.22049713) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -29.5, -117.22049713) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -88.5, -117.22049713) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -330.7086, 40.25980287) (Surface True) (Rotation 90)
PadShape (Size 47, 79) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 40.25980287) (Surface True) (Rotation 90)
PadShape (Size 47, 79) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 330.7086, 40.25980287) (Surface True) (Rotation 90)
PadShape (Size 47, 79) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -198.85429382, 129.00000763) (End -198.85429382, -196.22049713) (Layer Mechanical15) 
Line (Width 6) (Start -198.85429382, -196.22049713) (End 198.85429382, -196.22049713) (Layer Mechanical15) 
Line (Width 6) (Start 198.85429382, -196.22049713) (End 198.85429382, 129.00000763) (Layer Mechanical15) 
Line (Width 6) (Start 198.85429382, 129.00000763) (End -198.85429382, 129.00000763) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-198.85429382, 129.00000763)
Point (-198.85429382, -196.22049713)
Point (198.85429382, -196.22049713)
Point (198.85429382, 129.00000763)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (193, 134.00000763)
Point (193, -133.99999619)
Point (-193, -133.99999619)
Point (-193, 134.00000763)
EndPolygon
Line (Width 6) (Start 115.60000038, -123.99999714) (End 183, -123.99999714) (Layer TopOverlay) 
Line (Width 6) (Start -183, -123.99999714) (End -115.60000038, -123.99999714) (Layer TopOverlay) 
Line (Width 6) (Start 183, -123.99999714) (End 183, 124.00000763) (Layer TopOverlay) 
Line (Width 6) (Start 183, 124.00000763) (End -183, 124.00000763) (Layer TopOverlay) 
Line (Width 6) (Start -183, 124.00000763) (End -183, -123.99999714) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 208, -117.22049713) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -178, -118.99999714) (End 178, -118.99999714) (Layer Mechanical13) 
Line (Width 1) (Start 178, -118.99999714) (End 178, 119.00000763) (Layer Mechanical13) 
Line (Width 1) (Start 178, 119.00000763) (End -178, 119.00000763) (Layer Mechanical13) 
Line (Width 1) (Start -178, 119.00000763) (End -178, -118.99999714) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 88.5, -192.22049713) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 208, -117.22049713) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_S4B-ZR-SM4A-TF(LF)(SN)_JST.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "S4B-ZR-SM4A-TF(LF)(SN)") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "S4B-ZR-SM4A-TF(LF)(SN)") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "S4B-ZR-SM4A-TF(LF)(SN)") (Part 1)
Footprint (Name "CONN_S4B-ZR-SM4A-TF(LF)(SN)_JST")
EndComponent
EndComponents
