Protel Design System Design Rule Check
PCB File : C:\Users\Brandon\Documents\GitHub\PCB_Breakbeam\IRLED Board\IRLED Board\IRLED Board.PcbDoc
Date     : 2/11/2023
Time     : 1:57:49 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.064mm < 0.254mm) Between Pad D2-C(9mm,7.73mm) on Multi-Layer And Pad J1-1(6.706mm,6.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.254mm) Between Pad R1-1(2.664mm,1mm) on Top Layer And Pad R1-2(1.336mm,1mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.254mm) Between Pad R2-1(2.664mm,11mm) on Top Layer And Pad R2-2(1.336mm,11mm) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad R1-1(2.664mm,1mm) on Top Layer And Pad D1-A(9mm,1.73mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-C(9mm,4.27mm) on Multi-Layer And Pad D2-C(9mm,7.73mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(6.706mm,5.25mm) on Top Layer And Pad D1-C(9mm,4.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_A Between Pad R2-1(2.664mm,11mm) on Top Layer And Pad D2-A(9mm,10.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(1.336mm,11mm) on Top Layer And Pad J1-1(6.706mm,6.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1-2(1.336mm,1mm) on Top Layer And Pad R2-2(1.336mm,11mm) on Top Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-0(2.006mm,2.65mm) on Top Layer And Pad R1-1(2.664mm,1mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-0(2.006mm,2.65mm) on Top Layer And Pad R1-2(1.336mm,1mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-0(2.006mm,9.35mm) on Top Layer And Pad R2-1(2.664mm,11mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-0(2.006mm,9.35mm) on Top Layer And Pad R2-2(1.336mm,11mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad J1-0(2.006mm,2.65mm) on Top Layer And Text "R1" (3.834mm,0.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-0(2.006mm,9.35mm) on Top Layer And Text "R2" (3.667mm,10.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-1(6.706mm,6.75mm) on Top Layer And Track (6.206mm,7.5mm)(6.206mm,9.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (8.994mm,3mm) on Bottom Overlay And Text "D1" (7.166mm,2mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (8.994mm,9mm) on Bottom Overlay And Text "D2" (7.333mm,7.5mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:01