Protel Design System Design Rule Check
PCB File : C:\Users\henry\Documents\Documents\University\GitHub\PCB_Breakbeam\IRLED Board\IRLED Board\IRLED Board.PcbDoc
Date     : 2/12/2023
Time     : 12:27:52 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.198mm < 0.254mm) Between Pad R1-1(2.664mm,0mm) on Top Layer And Pad R1-2(1.336mm,0mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.254mm) Between Pad R2-1(2.5mm,12mm) on Top Layer And Pad R2-2(1.172mm,12mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad R1-1(2.664mm,0mm) on Top Layer And Pad D1-A(13.5mm,1.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-C(13mm,7.73mm) on Multi-Layer And Pad D1-C(13.5mm,4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(6.706mm,5.25mm) on Top Layer And Pad D1-C(13.5mm,4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_A Between Pad R2-1(2.5mm,12mm) on Top Layer And Pad D2-A(13mm,10.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1-2(1.336mm,0mm) on Top Layer And Pad J1-1(6.706mm,6.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(1.172mm,12mm) on Top Layer And Pad J1-1(6.706mm,6.75mm) on Top Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-1(6.706mm,6.75mm) on Top Layer And Track (6.206mm,7.5mm)(6.206mm,9.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01