Protel Design System Design Rule Check
PCB File : C:\Users\Brandon\Documents\GitHub\PCB_Breakbeam\Phototransistor Board\Phototransistor Board\Phototransistor Board.PcbDoc
Date     : 2/11/2023
Time     : 2:33:55 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad R2-2(5.2mm,1.5mm) on Top Layer And Pad J1-1(6mm,4.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_2 Between Pad R1-2(5.2mm,10.5mm) on Top Layer And Pad J1-2(6mm,5.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-E(1.5mm,7.73mm) on Multi-Layer And Pad J1-3(6mm,6.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J1-4(6mm,7.5mm) on Top Layer And Pad R1-1(6.8mm,10.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J1-4(6mm,7.5mm) on Top Layer And Pad R2-1(6.8mm,1.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_2 Between Pad Q1-C(1.5mm,10.27mm) on Multi-Layer And Pad R1-2(5.2mm,10.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-E(1.5mm,4.27mm) on Multi-Layer And Pad Q1-E(1.5mm,7.73mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad Q2-C(1.5mm,1.73mm) on Multi-Layer And Pad R2-2(5.2mm,1.5mm) on Top Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-1(6mm,4.5mm) on Top Layer And Pad J1-2(6mm,5.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-2(6mm,5.5mm) on Top Layer And Pad J1-3(6mm,6.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-3(6mm,6.5mm) on Top Layer And Pad J1-4(6mm,7.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J1-0(9.875mm,3.2mm) on Top Layer And Track (10.704mm,4.13mm)(10.704mm,7.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J1-0(9.875mm,8.8mm) on Top Layer And Track (10.704mm,4.13mm)(10.704mm,7.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R1-1(6.8mm,10.5mm) on Top Layer And Text "R1" (7.334mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:01